from unittest.mock import patch

from src.main import main


def test_main_json(capsys):
    commands = iter(["1", "executed", "lf", "да", "тест", "по возрастанию", "нет", "может", "да", "вклад"])
    with patch('builtins.input', side_effect=commands):
        main()
        captured = capsys.readouterr()
        assert captured.out == ('Привет! Добро пожаловать в программу работы с банковскими транзакциями.\n'
                                'Выберите необходимый пункт меню:\n        1. Получить информацию о транзакциях из '
                                'JSON-файла\n        2. Получить информацию о транзакциях из CSV-файла\n        '
                                '3. Получить информацию о транзакциях из XLSX-файла\nДля обработки выбран JSON-файл.'
                                '\n\nВведите статус, по которому необходимо выполнить фильтрацию.\n        '
                                'Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING\nОперации отфильтрованы'
                                'по статусу EXECUTED\nОтсортировать операции по дате? Да/Нет\nОтвет не распознан\n'
                                'Отсортировать операции по дате? Да/Нет\nОтсортировать по возрастанию или по убыванию?'
                                '\nВыбор не распознан\nОтсортировать по возрастанию или по убыванию?\nВыводить только '
                                'рублевые тразакции? Да/Нет\nОтфильтровать список транзакций по определенному слову в '
                                'описании? Да/Нет\nОтвет не распознан\nОтфильтровать список транзакций по '
                                'определенному'
                                'слову в описании? Да/Нет\nВведите слово, по которому будем фильтровать список\n'
                                'Распечатываю итоговый список транзакций...\n\nВсего банковских операций в выборке: '
                                '9\n03.02.2018 Открытие вклада\nСчет **8767\nСумма: 90297.21 руб.\n23.03.2018 '
                                'Открытие вклада\nСчет **2431\nСумма: 48223.05 руб.\n11.07.2018 '
                                'Открытие вклада\nСчет **6215\nСумма: 79931.03 руб.\n06.08.2018 Открытие вклада\n'
                                'Счет **5758\nСумма: 82946.19 руб.\n28.12.2018 Открытие вклада\nСчет **2391\n'
                                'Сумма: 49192.52 USD\n21.06.2019 Открытие вклада\nСчет **6762\nСумма: 25762.92 руб.\n'
                                '15.07.2019 Открытие вклада\nСчет **2265\nСумма: 92688.46 USD\n05.11.2019 Открытие '
                                'вклада\nСчет **8381\nСумма: 21344.35 руб.\n08.12.2019 Открытие вклада\nСчет **5907\n'
                                'Сумма: 41096.24 USD\n')


def test_main_excel(capsys):
    commands = iter(["3", "aborted", "CANCELED", "нет", "тест", "да", "нет"])
    with patch('builtins.input', side_effect=commands):
        main()
        captured = capsys.readouterr()
        assert captured.out == ('Привет! Добро пожаловать в программу работы с банковскими транзакциями.\n'
                                'Выберите необходимый пункт меню:\n'
                                '        1. Получить информацию о транзакциях из JSON-файла\n'
                                '        2. Получить информацию о транзакциях из CSV-файла\n'
                                '        3. Получить информацию о транзакциях из XLSX-файла\n'
                                'Для обработки выбран XLSX-файл.\n'
                                '\n'
                                'Введите статус, по которому необходимо выполнить фильтрацию.\n'
                                '        Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING\n'
                                'Статус операции ABORTED недоступен\n'
                                'Введите статус, по которому необходимо выполнить фильтрацию.\n'
                                '        Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING\n'
                                'Операции отфильтрованы по статусу CANCELED\n'
                                'Отсортировать операции по дате? Да/Нет\n'
                                'Выводить только рублевые тразакции? Да/Нет\n'
                                'Ответ не распознан\n'
                                'Выводить только рублевые тразакции? Да/Нет\n'
                                'Отфильтровать список транзакций по определенному слову в описании? Да/Нет\n'
                                'Распечатываю итоговый список транзакций...\n'
                                '\n'
                                'Всего банковских операций в выборке: 11\n'
                                '03.02.2022 Перевод с карты на карту\n'
                                'American Express 7575 62** **** 8633 -> American Express 8201 97** **** '
                                '9171\n'
                                'Сумма: 18940.0 руб.\n'
                                '01.08.2022 Перевод с карты на карту\n'
                                'Discover 2510 99** **** 3668 -> Visa 5176 45** **** 1980\n'
                                'Сумма: 18241.0 руб.\n'
                                '06.05.2022 Перевод с карты на карту\n'
                                'Mastercard 7004 56** **** 7988 -> Mastercard 0825 25** **** 5694\n'
                                'Сумма: 26570.0 руб.\n'
                                '19.07.2023 Перевод с карты на карту\n'
                                'Visa 5867 13** **** 2917 -> Discover 3332 38** **** 1784\n'
                                'Сумма: 15601.0 руб.\n'
                                '02.07.2023 Перевод организации\n'
                                'Discover 6505 90** **** 5361 -> Счет **4501\n'
                                'Сумма: 33265.0 руб.\n'
                                '06.02.2021 Перевод с карты на карту\n'
                                'Visa 5309 98** **** 5498 -> Mastercard 4613 14** **** 7768\n'
                                'Сумма: 13613.0 руб.\n'
                                '22.10.2021 Перевод организации\n'
                                'Mastercard 8555 42** **** 7493 -> Счет **8985\n'
                                'Сумма: 24397.0 руб.\n'
                                '31.08.2020 Открытие вклада\n'
                                'Счет **5859\n'
                                'Сумма: 14438.0 руб.\n'
                                '17.08.2023 Перевод с карты на карту\n'
                                'American Express 1495 41** **** 7670 -> Mastercard 5120 96** **** 3143\n'
                                'Сумма: 13875.0 руб.\n'
                                '12.11.2020 Открытие вклада\n'
                                'Счет **7451\n'
                                'Сумма: 31742.0 руб.\n'
                                '18.11.2020 Открытие вклада\n'
                                'Счет **3179\n'
                                'Сумма: 13249.0 руб.\n')
